crates/relayer/proto/ibc_service_grpc.proto

syntax = "proto3";
package ibc_service_grpc;

import "google/protobuf/any.proto";

service IbcServiceGrpc {
    rpc SendIbcMessage (SendIbcMessageRequest) returns (SendIbcMessageResponse);
    rpc QueryApplicationStatus (Empty) returns (QueryApplicationStatusResponse);
    
    rpc QueryEmittedEvents (Empty) returns (EventsAndHeightResponse);
    rpc QueryEmittedEventsByHeight (QueryEmittedEventsByHeightRequest) returns (EventsResponse);
    rpc QueryEmittedEventsByQuery (QueryEmittedEventsByQueryRequest) returns (EventsAndHeightResponse);
    
    rpc QueryChainHeader (Height) returns (QueryChainHeaderResponse);
    rpc HealthCheck(Empty) returns (HealthCheckResponse);
}

message SendIbcMessageRequest {
   string type_url = 1;
   bytes value = 2;
};

message SendIbcMessageResponse {
    google.protobuf.Any response = 1;
}

message Empty {}

message QueryApplicationStatusResponse {
    Height height = 1;
    uint64 timestamp = 2;
}

message EventsAndHeightResponse {
    repeated google.protobuf.Any events = 1;
    Height height = 2;
}

message EventsResponse {
    repeated google.protobuf.Any events = 1;
}

message QueryChainHeaderResponse {
    bytes root = 1;
    int64 time = 2;
}

message QueryEmittedEventsByHeightRequest {
    uint64 height = 1;
}

message QueryEmittedEventsByQueryRequest {
    google.protobuf.Any query = 1;
}

message Height {
    // Previously known as "epoch"
    uint64 revision_number = 1;

    // The height of a block
    uint64 revision_height = 2;
}

message HealthCheckResponse {
    bool syncing = 1;
}